{
  "name": "hardhat-scilla-plugin",
  "version": "3.4.3",
  "description": "Hardhat TypeScript plugin for scilla testing",
  "repository": "github:Zilliqa/hardhat-scilla-plugin",
  "author": "Saeed Dadkhah",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "scilla",
    "zilliqa"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts' --exclude 'test/**/*.live.test.ts'",
    "test-all": "mocha --exit --recursive 'test/**/*.test.ts'",
    "test-live": "mocha --exit --recursive 'test/**/*.live.test.ts'",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/cli-color": "^2.0.2",
    "@types/fs-extra": "^5.1.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^18.17.3",
    "chai": "^4.3.7",
    "hardhat": "~2.16.0",
    "local-package-publisher": "^1.0.5",
    "mocha": "^7.2.0",
    "prettier": "2.0.5",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@types/chai-subset": "^1.3.3",
    "@zilliqa-js/account": "^3.4.3",
    "@zilliqa-js/contract": "^3.4.3",
    "@zilliqa-js/core": "^3.4.3",
    "@zilliqa-js/crypto": "^3.4.3",
    "@zilliqa-js/util": "^3.4.3",
    "chai-subset": "^1.6.0",
    "cli-color": "^2.0.3",
    "glob": "^8.1.0",
    "s-expression": "^3.1.1"
  },
  "peerDependencies": {
    "@zilliqa-js/zilliqa": "^3.4.3",
    "hardhat": "~2.16.0"
  }
}
